{
    "cSpell.ignoreWords": [
        "abtest",
        "chromedriver",
        "mariu"
    ],
    "cSpell.words": [
        "Adipisci",
        "Amet",
        "Apeirian",
        "Consequuntur",
        "Definiebas",
        "Diceret",
        "geckodriver",
        "Iuvaret",
        "mpmath",
        "Phaedrum",
        "pyautogui",
        "pynput"
    ]
}